{\rtf \tx384 \li384 \fi-384 \sl240 \slmult1 \sa240 1.\tab CDC. About Flu. Published online September 2022. Accessed April 6, 2023. https://www.cdc.gov/flu/about/index.html
\
2.\tab Khan SR, Hall AG, Tanner RJ, Marlow NM. Association between Race/Ethnicity and disability status and receipt of vaccines among older adults in Florida. {\i{}Disabil Health J}. 2018;11(3):339-344. doi:10.1016/j.dhjo.2017.11.004
\
3.\tab CDC. Benefits of Flu Vaccination During 2019-2020 Flu Season. Published online December 2022. Accessed April 3, 2023. https://www.cdc.gov/flu/about/burden-averted/2019-2020.htm
\
4.\tab CDC Seasonal Flu Vaccine Effectiveness Studies | CDC. Published online December 2022. Accessed April 3, 2023. https://www.cdc.gov/flu/vaccines-work/effectiveness-studies.htm
\
5.\tab Flu Vaccination Coverage, United States, 2020\uc0\u8211{}21 Influenza Season | FluVaxView | Seasonal Influenza (Flu) | CDC. Published online October 2021. Accessed April 3, 2023. https://www.cdc.gov/flu/fluvaxview/coverage-2021estimates.htm
\
6.\tab Mahmood A, Kim H, Kabir U, Kedia S, Ray M. Food Insecurity and Influenza and Pneumonia Vaccines Uptake Among Community-Dwelling Older Adults in the United States. {\i{}J Community Health}. 2020;45(5):943-953. doi:10.1007/s10900-020-00812-0
\
7.\tab History of influenza vaccination. Accessed April 6, 2023. https://www.who.int/news-room/spotlight/history-of-vaccination/history-of-influenza-vaccination
\
8.\tab Vashist K, Choi D, Patel SA. Identification of groups at high risk for under-coverage of seasonal influenza vaccination: A national study to inform vaccination priorities during the COVID-19 pandemic. {\i{}Annals of Epidemiology}. 2022;68:16-23. doi:10.1016/j.annepidem.2021.12.008
\
9.\tab CDC. Inequities in Flu Vaccine Uptake. Published online October 2022. Accessed April 3, 2023. https://www.cdc.gov/vitalsigns/flu-inequities/index.html
\
10.\tab Influenza Historic Timeline | Pandemic Influenza (Flu) | CDC. Published online July 2022. Accessed April 3, 2023. https://www.cdc.gov/flu/pandemic-resources/pandemic-timeline-1930-and-beyond.htm
\
11.\tab Influenza Vaccination Coverage, Adults. Published online March 2023. Accessed April 3, 2023. https://www.cdc.gov/flu/fluvaxview/dashboard/vaccination-adult-coverage.html
\
12.\tab Cambou MC, Copeland TP, Nielsen-Saines K, Macinko J. Insurance status predicts self-reported influenza vaccine coverage among pregnant women in the United States: A cross-sectional analysis of the National Health Interview Study Data from 2012 to 2018. {\i{}Vaccine}. 2021;39(15):2068-2073. doi:10.1016/j.vaccine.2021.03.026
\
13.\tab CDC. Key Facts About Seasonal Flu Vaccine. Published online December 2022. Accessed April 3, 2023. https://t.cdc.gov/2S4F
\
14.\tab O\uc0\u8217{}Halloran AC, Holstein R, Cummings C, et al. Rates of Influenza-Associated Hospitalization, Intensive Care Unit Admission, and In-Hospital Death by Race and Ethnicity in the United States From 2009 to 2019. {\i{}JAMA Network Open}. 2021;4(8):e2121880. doi:10.1001/jamanetworkopen.2021.21880
\
15.\tab Jain B, Paguio JA, Yao JS, et al. Rural\uc0\u8211{}Urban Differences in Influenza Vaccination Among Adults in the United States, 2018\uc0\u8211{}2019. {\i{}Am J Public Health}. 2022;112(2):304-307. doi:10.2105/AJPH.2021.306575
\
16.\tab Tokars JI, Olsen SJ, Reed C. Seasonal Incidence of Symptomatic Influenza in the United States. {\i{}Clinical Infectious Diseases}. 2018;66(10):1511-1518. doi:10.1093/cid/cix1060
\
17.\tab Gaskin CM, Woods DR, Ghosh S, Watson S, Huber LR. The Effect of Income Disparities on Influenza Vaccination Coverage in the United States. {\i{}Public Health Rep}. 2023;138(1):85-90. doi:10.1177/00333549211069190
\
18.\tab Gaskin CM, Woods DR, Ghosh S, Watson S, Huber LR. The Effect of Income Disparities on Influenza Vaccination Coverage in the United States. {\i{}Public Health Rep}. 2023;138(1):85-90. doi:10.1177/00333549211069190
\
19.\tab Breaux RD, Rooks RN. The intersectional importance of Race/Ethnicity, disability, and age in flu vaccine uptake for U.S. adults. {\i{}SSM - Population Health}. 2022;19:101211. doi:10.1016/j.ssmph.2022.101211
\
20.\tab CDC. The NIVD is preliminary influenza vaccination data updated weekly. Published online March 2023. Accessed April 3, 2023. https://www.cdc.gov/flu/fluvaxview/dashboard/vaccination-dashboard.html
\
21.\tab Li K, Yu T, Seabury SA, Dor A. Trends and disparities in the utilization of influenza vaccines among commercially insured US adults during the COVID-19 pandemic. {\i{}Vaccine}. 2022;40(19):2696-2704. doi:10.1016/j.vaccine.2022.03.058
\
22.\tab Olson SM, Newhams MM, Halasa NB, et al. Vaccine Effectiveness Against Life-Threatening Influenza Illness in US Children. {\i{}Clin Infect Dis}. 2022;75(2):230-238. doi:10.1093/cid/ciab931
\
23.\tab Black CL. Vital Signs: Influenza Hospitalizations and Vaccination Coverage by Race and Ethnicity\uc0\u8212{}United States, 2009\uc0\u8211{}10 Through 2021\uc0\u8211{}22 Influenza Seasons. {\i{}MMWR Morb Mortal Wkly Rep}. 2022;71. doi:10.15585/mmwr.mm7143e1
\
}